{
    "name": "__PROJECT_NAME__",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev":"npm run start",
        "start": "node src/server.js"
    },
    "dependencies": {
        "@donneko/tyoi-server": "^__TYOI_SERVER_VERSION__",
        "morgan": "^1.10.1"
    }
}